<!DOCTYPE HTML>

<html>
<link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Chathura' rel='stylesheet'>
  <style>

head{
  background-color: rgb(26, 53, 91);
}
body{
  background-color: rgb(26, 53, 91)
}
.header a{
      font-family: 'Chathura';
  text-alignment: center;
  color: #fabe12;
  text-decoration: none;
}
.header a:hover{
  color: rgb(255, 132, 145)
}

body{
  font-family: 'Karla';
  text-alignment: center;
  color: #F7F7F7
  }
a{color: #00CAAA
}
a:hover{color: #BFFFF5
}

  .navbar{
    background-color: #555;
    width: 100%;
    overflow: auto
  }
  .navbar a{
    float: left;
    padding: 10px;
    font-size: 20px;
    color: white;
    font-family: 'Karla';
    text-decoration: none;
  }
  .active {
    background-color: #4CAF50;
  }
  .navbar a:hover{ 
    background-color: #000
  }
  td, th{
    padding: 13px;
    font-family: Karla;
    text-align: center;
  }
</style>
	<head>
    <title>HBL 2020</title>
    <div class='header'>
    <font size = "8"><center><h1><a href ='https://github.com/tartyao/HBL2020'>Home Based Learning</a></h1></center>
    </div>
  </head></font>

  <body>
    <div class = 'navbar'>
      <a href = 'index.html'>Home Page</a>
      <a href = 'datacamp.html'>Datacamp</a>
      <a class = 'active' href = 'codecademy.html'>Codecademy</a>
    </div>
    <center>
    <table>
      <tr>
          <th>Course</th>
          <th>Date of Completion / Estimation</th>
      </tr>
    <tr>
      <td>Codecademy - <a href= "https://www.codecademy.com/profiles/KohTatYao" target='_blank'>Introduction to HTML</a> </td>
      <td>1 May 2020</td>
    </tr>
    <tr>
      <td>Codecademy - <a href= "https://www.codecademy.com/profiles/KohTatYao" target='_blank'>Learn CSS</td>
      <td>14 May 2020</td>
    </tr>
    <tr>
    <td>Codecademy - <a href= "https://www.codecademy.com/profiles/KohTatYao" target='_blank'>Make a Website</td>
    <td> 22 May 2020</td>
    </tr>
    <tr>
    <td>Codecademy - <a href= "https://www.codecademy.com/profiles/KohTatYao" target='_blank'>Learn C++</td>
    <td> 24 May 2020</td>
    </table>
    <a href='https://www.codecademy.com/users/KohTatYao/achievements' target='blank'>Codecademy Achievements</a>
    </center>

</body>
</html>
