<!DOCTYPE HTML>

<html>
<link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Chathura' rel='stylesheet'>
  <style>

head{
  background-color: rgb(26, 53, 91);
}
body{
  background-color: rgb(26, 53, 91)
}
.header a{
      font-family: 'Chathura';
  text-alignment: center;
  color: #fabe12;
  text-decoration: none;
}
.header a:hover{
  color: rgb(255, 132, 145)
}

body{
  font-family: 'Karla';
  text-alignment: center;
  color: #F7F7F7
  }
a{color: #00CAAA
}
a:hover{color: #BFFFF5
}

  .navbar{
    background-color: #555;
    width: 100%;
    overflow: auto
  }
  .navbar a{
    float: left;
    padding: 10px;
    font-size: 20px;
    color: white;
    font-family: 'Karla';
    text-decoration: none;
  }
  .active {
    background-color: #4CAF50;
  }
  .navbar a:hover{ 
    background-color: #000
  }
  td, th{
    padding: 10px;
    font-family: Karla;
    width: 400px;
    text-align: center;
  }
  th{
    background-color: #305FA1;
  }
  td{
    background-color: rgb(166,166,166)
  }
  ol{
       display: inline-block;
       margin-left: auto;
       margin-right: auto;
    }  
  li{
    text-align:left;
  }

.web{
  background-color: rgb(110,15,15);
}
.done{
  color: #CEFF00
}
</style>
	<head>
    <title>HBL 2020</title>
    <div class='header'>
    <font size = "8"><center><h1><a href ='https://github.com/tartyao/HBL2020'>Home Based Learning</a></h1></center>
    </div>
  </head></font>

  <body>
    <div class = 'navbar'>
      <a class = 'active' href = 'index.html'>Home Page</a>
      <a href = 'datacamp.html'>Datacamp</a>
      <a href = 'codecademy.html'>Codecademy</a>
    </div>
    <center><table>
      <tr>
        <th colspan='2'>What I plan to do during HBL</th>
      </tr>
      <tr>
        <td class='web'>Datacamp</td>
        <td class='web'>Codecademy</td>
      </tr>
      <tr>
        <td><ol>
          <li><z class='done'>Data Science for Everyone</z></li>
          <li><z class='done'>Machine Learning for Everyone</z></li>
          <li>Introduction to Python</li>
          <li>Web Scraping in Python</li>
        </ol></td>
        <td>
          <ol>
            <li>Introduction to HTML</li>
            <li>Learn CSS</li>
            <li>Make a Website</li>
          </ol>
        </td>
      </tr>
    </table></center>
    <center>
      <p><z class='done'>◼Done</z> ◼Not Done</p>
    </center>
</body>
</html>
